{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 80,
      "indentWidth": 2,
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
