{
  "private": true,
  "name": "@lowfatprophet/lfp-wc",
  "version": "0.0.2",
  "description": "A comprehensive collection of web components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowfatprophet/LFP-Web-Components.git"
  },
  "keywords": [
    "webcomponent",
    "web-component",
    "webcomponents",
    "web-components",
    "vanillajs",
    "vanilla-js",
    "frontend"
  ],
  "author": "lowfatprophet <lowfatprophet@googlemail.com> (https://lowfatprophet.codeberg.page)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lowfatprophet/LFP-Web-Components/issues"
  },
  "homepage": "https://github.com/lowfatprophet/LFP-Web-Components#readme",
  "scripts": {
    "watch": "tsc watch && npx cem analyze",
    "manifest": "npx cem analyze",
    "test": "npx playwright test",
    "start": "http-server"
  },
  "type": "module",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "target": {
    "default": {
      "isLibrary": true,
      "sourceMap": false,
      "context": "browser",
      "outputFormat": "esmodule",
      "includeNodeModules": false
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@custom-elements-manifest/analyzer": "^0.10.5",
    "@types/node": "^24.2.1",
    "playwright": "^1.54.2",
    "styled-components": "^6.1.19",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
