{
    "include": ["./src/**/*.ts"],
    "exclude": ["*.d.ts"],
    "compilerOptions": {
        /* Base options */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "verbatimModuleSyntax": true,
        // "noEmit": true,
        // "moduleResolution": "nodenext",
        "moduleDetection": "force",

        "outDir": "lib",
        // "baseUrl": ".",
        // "paths": {
        //     // "*":["../node_modules/"]
        //     "styled-components": ["node_modules/styled-components/dist/styled-components.js"]
        // },

        "module": "ESNext",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "es2021"
        ],
        "sourceMap": false,
        // so that the library is still documented by JSDoc
        "removeComments": false,

        /* Strictness */
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "noUncheckedIndexedAccess": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "exactOptionalPropertyTypes": true,

        /* Plugins */
        "plugins": [
            {
                "name": "@styled/typescript-styled-plugin",
                "tags": ["css"]
            }
        ]
    }
}